{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "Millis"
        ],
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.detectIndentation": false
    }
}